<!doctype html> <!-- Jeff Mitsou/VFW/1207 -->
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Our very first HTML5 document. How exciting!"/>
		<meta name="keywords" content="html5, mobile developement, Full Sail University"/>
		<meta name="robots" content="index, follow" />
		<title> Place Holder </title>
	</head>
	<body>
		<h1> Place Holder </h1>
			<form method="post" action="">
				<label for="">Holder:</label>
				<select id="entryType">
					<optgroup label="Entry Type">
					<option value="Video">Video</option>
					<option value="Book">Book</option>
				</optgroup>
				</select>	
	<!--remove br tags-->	
				<br>
				<br>
				<fieldset>
					<legend><strong> Add Marker</strong></legend>
					<ul>
						<li><label for="date">Date:</label><input type="date" id="date" value="mm/dd/yyyy" /></li>
						<li><label for="title">Title:</label><input type="text" id="title" placeholder="title" /></li>
						<li><label for="chap">Chapter:</label><input type="text" id="chap" value="" /></li>
						<li><label for="page">Page:</label><input type="number" id="page" value="" /></li>
						<li><label for="para">Paragraph:</label><input type="number" id="para" value="" /></li>
						<li><label for="line">Line:</label><input type="number" id="line" value="" /></li>
<!--add video question in here	-->
						<li><label for="time">Time Stopped:</label><input type="range" id="time" default="0" max="00:00" min="01:00" placeholder="00:00" /></li>
					</ul>
					<label for="readType">Type of Reading:</label>
					<ul>
						<li><input type="radio" id="readType" value="Book" />Book</li>
						<li><input type="radio" id="readType" value="Manga" />Manga</li>
					</ul>	
					Comments:
					<br>
					<textarea id="Comments" style="width: 100px; height: 40px;"></textarea>
					<br>
					<br>
					<label for="fav">Is this a favorite?</label>
					<input type="checkbox" id="fav" value="" />
				</fieldset>
				<br>
			</form>
			<button>Submit Marker</button>
			<br>
			</br>
			<a href=""> Clear Stored Data</a>
			<a href=""> Display Data</a>
	</body>
</html>