<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Our very first HTML5 document. How exciting!"/>
		<meta name="keywords" content="html5, mobile developement, Full Sail University"/>
		<meta name="robots" content="index, follow" />
		<title> Place Holder </title>
	</head>
	<body>
		<h1>Place Holder</h1>
			
		<p> This application allows you to added in little notes to remind you of your place in the last episode of a show you were watching or the book you reading. </p>
		
		<h2> Get Started Now:</h2>
		<a href="addItem.html"> Add Holder</a>
		
	</body>
</html>