<!-- Jeff Mitsou/VFW/1207 -->

<!doctype html> 
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Our very first HTML5 document. How exciting!"/>
		<meta name="keywords" content="html5, mobile developement, Full Sail University"/>
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<title> Place Holder </title>
	</head>
	<body>
		<h1> Place Holder </h1>
		<nav>
			<button><a href="#" id="displayLink"> Display Data</a></button>
			<button><a href="#" id="clear"> Clear Stored Data</a></button>
			<a href="addItem.html" id="addNew" style="display: none;">Add New Marker</a>
		</nav>
			<ul id="errors"></ul>
			<ul id="questions">
				
			</ul>
			<form action="#" method="post" id="addTask">
				<fieldset>
					<legend><strong> Add Marker</strong></legend>
						<li id="select"><label for="group"> Holder:</label><br /></li>
						<li><label for="date" class="formInputs">Date:</label><input type="date" id="date" value="mm/dd/yyyy" class="formInputs"/></li>
						<li><label for="title" class="formInputs">Title:</label><input type="text" id="title" placeholder="title" class="formInputs"/></li>
						<li><label for="chap" class="formInputs">Chapter:</label><input type="text" id="chap" value=""class="formInputs" /></li>
						<li><label for="page" class="formInputs">Page:</label><input type="number" id="page" value="" class="formInputs" /></li>
						<li><label for="para" class="formInputs">Paragraph:</label><input type="number" id="para" value="" class="formInputs" /></li>
						<li><label for="line" class="formInputs">Line:</label><input type="number" id="line" value="" class="formInputs" /></li>
					<!--add video question in here	-->
						<li><label for="time" class="formInputs">Time Stopped:</label><input type="range" id="time" default="0" max="00:00" min="01:00" placeholder="00:00" class="formInputs" /></li>
						
						<li><label for="notes">Notes:<br> </label><textarea id="notes"></textarea>
						</ul>
							<label for="rType" id="read">Type of Reading:</label>
						<ul class="radio">
							<li><input type="radio" id="bookType" value="Book" name="readType"/><label for="rType"> Book</label></li>
							<li><input type="radio" id="mangaType" value="Manga" name="readType" /><label for="rType"> Manga</label></li>
						</ul>	
					</fieldset>
					<input type="checkbox" id="fav" value="Yes" class="checkbox" /><label for="fav"> Save as favorite?</label>
				<input type="submit"  value="Submit Marker" id="submit" />
			</form>
			<script src="main.js" type="text/javascript"></script>
	</body>
</html>