<!-- Jeff Mitsou/VFW/1207 -->

<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="Our very first HTML5 document. How exciting!" name="description">
		<meta content="html5, mobile developement, Full Sail University" name="keywords">
		<meta content="index, follow" name="robots">
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<title> Place Holder </title>
	</head>
	<body>
		<h1> Place Holder </h1>

		</body>
			
		<p> This application allows you to add in little notes to remind you of your place in the last episode of a show you were watching or the place you left off in the last book you were reading. 
		</p>
		
		<h2> Get Started Now:</h2>
		<button><a href="addItem.html">Add Marker</a></button>
	</body>
</html>