/*Jeff Mitsou/VFW/1207 */

h1 {
	color: #00a6da;
	font-weight: bold;
	text-decoration: underline;
	margin-bottom: 25px;
}

p {
	color: #0d65b8;
	font-weight: bold;
	font-style: italic;
}

h2 {
	color: #099cea;
}

a:link {
	color: #3bc0eb;
}

a:hover {
	color: #1228d7;

}

body {
	color: #00b4e4;
	background-color: #e0fafd;
	font-size: 19px;
	opacity: 1;
}

fieldset {
	color: #0d65b8;
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	background-color: #e5f8fe;
	opacity: 1;
	border-color: #2023a7;
	border-style: solid;
	font-style: italic;
	line-height: 20px;
	width: 300px;
	margin-bottom: 20px;
	margin-top: 20px;
}

li {
	list-style: none;
}

legend {
	font-style: italic;
	font-size: 28px;
	color: #4bc2eb;
}

label.formInputs {
	display: block;
	height: 25px;
}

input.formInputs {
	margin-bottom: 10px;
}

button{ 
	font-size: 15px;
	margin-bottom: 20px;
	display: block;
}

input#submit{
	margin: 20px;
	display: block;
}

label#read{
	display: block;
	margin-top: 20px;
}
#select{
	margin-left: 0px;
	margin-bottom: 10px;
}