<!DOCTYPE html>
<html>
<head>
    <title>Jeff Mitsou :: Project 4 :: SDI 11/10</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 11/10: Jeff Mitsou</h1>
    <h2>Project 4</h2>
</header>
<article>
<p>This is probably the easiest project of the four, the research part was fun and so was fixing the functions. The flowcharts were a little easier. All in all this week was better then the others. </p>
</article>
<footer>
    <p>11/15/11, Jeff Mitsou</p>
</footer>
<script type="text/javascript" src="mitsou_jeff_assignment4.js"></script>
</body>
</html>